<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6bc110c7349b4b39886e816698ea1acb" Name="Diagram1">
        <EntityTypeShape EntityType="SalonModel.Master" Width="1.5" PointX="3" PointY="2.125" />
        <EntityTypeShape EntityType="SalonModel.Otvet" Width="1.5" PointX="5.25" PointY="6.375" />
        <EntityTypeShape EntityType="SalonModel.Otziv" Width="1.5" PointX="5.25" PointY="16.625" />
        <EntityTypeShape EntityType="SalonModel.Polzovatel" Width="1.5" PointX="3" PointY="5.625" />
        <EntityTypeShape EntityType="SalonModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="SalonModel.Tip_Master" Width="1.5" PointX="0.75" PointY="2.625" />
        <EntityTypeShape EntityType="SalonModel.Tip_Polzovatel" Width="1.5" PointX="0.75" PointY="6.625" />
        <EntityTypeShape EntityType="SalonModel.Tip_Tovar" Width="1.5" PointX="6" PointY="9.625" />
        <EntityTypeShape EntityType="SalonModel.Tovar" Width="1.5" PointX="8.25" PointY="5.75" />
        <EntityTypeShape EntityType="SalonModel.Variant" Width="1.5" PointX="3" PointY="10.375" />
        <EntityTypeShape EntityType="SalonModel.Vopros" Width="1.5" PointX="0.75" PointY="10.625" />
        <EntityTypeShape EntityType="SalonModel.Zapis" Width="1.5" PointX="5.25" PointY="3.125" />
        <AssociationConnector Association="SalonModel.FK_Master_Tip_Master" />
        <AssociationConnector Association="SalonModel.FK_Zapis_Master" />
        <AssociationConnector Association="SalonModel.FK_Otvet_Polzovatel" />
        <AssociationConnector Association="SalonModel.FK_Otvet_Variant" />
        <AssociationConnector Association="SalonModel.FK_Otziv_Polzovatel" />
        <AssociationConnector Association="SalonModel.FK_Polzovatel_Tip_Polzovatel" />
        <AssociationConnector Association="SalonModel.FK_Tovar_Polzovatel" />
        <AssociationConnector Association="SalonModel.FK_Zapis_Polzovatel" />
        <AssociationConnector Association="SalonModel.FK_Tovar_Tip_Tovar" />
        <AssociationConnector Association="SalonModel.FK_Variant_Vopros" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>